masters = portage-stable chromiumos eclass-overlay fydeos
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = fydemina
thin-manifests = true
use-manifests = strict
