USE="${USE} kvm_host crosvm-gpu virtio_gpu"
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="${COLLISION_IGNORE} /etc/chrome_dev.conf /etc/init/ui.override"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydemina"
