# Copyright 2018 The FydeOS Authors. All right reserved.
# author: yang@fydeos.io

description "mount termina image if it exists"
author "yang@fydeos.io"

start on starting ui
task

oom score -100

env MOUNT_POINT="/run/imageloader/cros-termina/99999.0.0"
env MOUNT_TATL="/usr/local/tatl-fydeos"
env MOUNT_TAEL="/usr/local/tael-fydeos"

script
    if [ ! -d $MOUNT_POINT ]; then
        mkdir -p $MOUNT_POINT # croslint: disable:
    fi
    if [ -d $MOUNT_TATL ]; then
        mount --bind $MOUNT_TATL $MOUNT_POINT
    elif [ -d $MOUNT_TAEL ]; then
        mount --bind $MOUNT_TAEL $MOUNT_POINT
    fi
end script
