# Copyright 2018 The FydeOS Authors. All right reserved.
# author: yang@fydeos.io

description "mount termina image if it exists"
author "yang@fydeos.io"

start on stopped imageloader
task

env MOUNT_POINT="/run/imageloader/cros-termina/99999.0.0"
env MOUNT_DIR="/usr/local/tatl-fydeos"

script
    if [ -d $MOUNT_DIR ]; then
        if [ ! -d $MOUNT_POINT ]; then
            mkdir -p $MOUNT_POINT
        fi
        mount --bind $MOUNT_DIR $MOUNT_POINT
    fi
end script
